 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a href="navbar-brand" href="#" style="color:white;">
        Guía turística
      </a>

      <button class="navbar-toggler" type="buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          
        </ul>
        
      </div>
      
    </nav>


    <div class="jumbotron">

      <h1>
        Guía turística de Bogotá
      </h1>

    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>


      <h1>
        Dejame tu comentario
      </h1>

      <form style="margin-top: 30px;">

        <div class="form-row">

          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>

        </div>

        <div class="form-group">
          
          <label for="email">e-mail</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail">

        </div>

        <div class="form-row">

          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
          </div>

          <div class="form-group col-sm-3">

            <label for="Ciudad">Ciudad</label>
            
            <select id="ciudad" class="form-control">

              <option selected>Bogotá</option>
              <option>Medellín</option>
              <option>Cali</option>
              <option>Cartagena</option>
              <option>Villavicencio</option>

            </select>
          </div>
        </div>

        <div class="form-group">

          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>

        </div>

        <div class="form-check">

          <input type="checkbox" class="form-check-input" id="contactoCheck">
          <label class="form-check-label" for="contactoCheck">Quiero que me contacten</label>
          
        </div>

       
        <button type="submit" class="btn btn-primary" style="margin-top: 10px; margin-bottom: 20px;">

          Enviar

        </button>
      
        




      </form>

    </div>



    <div class="footer">

      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color:white;">Facebook</a>
          <a href="https://www.twitter.com" style="color:white;">Twitter</a>
          <a href="https://www.instagram.com" style="color:white;">Instagram</a>
          <a href="https://www.google.com" style="color:white;">Google+</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3> Bogota, Colombia </h3> 
            <p>+572987452</p>
            <p>contacto@bogota.com.co</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color:white;">Nosotros</a>
          <a href="https://www.twitter.com" style="color:white;">Precios</a>
          <a href="https://www.instagram.com" style="color:white;">Terminos y condiciones</a>
          <a href="https://www.google.com" style="color:white;">Contacto</a>
          
        </div>
        
      </div>
      
      



    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>