 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hello, world!</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a href="navbar-brand" href="#" style="color:white;">
        Guía turística
      </a>

      <button class="navbar-toggler" type="buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          
        </ul>
        
      </div>
      
    </nav>


    <div class="jumbotron">

      <h1>
        Guía turística de Bogotá
      </h1>

    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <!-- Botones para el collapse -->


      <p>
        <div class="row">
          <div class="col-sm-4 " align="center" > 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona" style="width: 30%;">
              ¿Como funciona?
            </button>
          </div>

          <div class="col-sm-4" align="center" >
            <button class="col-sm-4 btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">
              ¿Tengo que reservar?
            </button>
          </div>

          <div class="col-sm-4" align="center">
            <button class="col-sm-4 btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">
              ¿Como pago?
            </button>
          </div>
        </div>

      </p>


      <!-- Contenido para el collapse -->


      <div class="row">

        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p  class="text-justify">
              Elige que lugares quieres visitar y preparate para la aventura.</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Tengo que reservar?</h3>
            <p  class="text-justify">
              No, para disfrutar la gran mayoría de estos lugares no necesitas hacer una reservación, solo necesitas tus ganas de explorar.
            </p>
          </p>
        </div>


        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p  class="text-justify">
              Elige el medio de pago que mas te convenga, cabe resaltar que para pagar en efectivo los establecimientos solo suelen aceptar Dolares o pesos Colombianos.
            </p>
          </p>
        </div>

      </div>



      <!--Banner Carrousel-->
      <!--
      <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
        <img class="card-img.top img-fluid" src="images/Banner_Grande_Bogota.png" alt="bogota1 img">
      </div> 
      -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="img-fluid d-block w-100" src="images/banner1.png" alt="Primer slide">
          </div>

          <div class="carousel-item">
            <img class="img-fluid d-block w-100" src="images/banner2.jpg" alt="Segundo slide">
          </div>

          <div class="carousel-item">
            <img class="img-fluid d-block w-100" src="images/banner3.jpg" alt="Tercer slide">
          </div>

        </div>

        <!--Botones de control del carousel-->

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>


      </div>





      <div class="row">
        <div class="col-sm-12">
          <p>
            <h2>Algunos sitios que te pueden interesar:</h2>
            
          </p>
        </div>

      </div>



      <div class="d-flex flex-wrap">

        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <!-- Tooltip -->
              <h3 class="card-title" data-toogle="tooltip" data-placement="top" title="En la cima se situa la iglesia del Señor Caido ">Monserrate</h3>

              <h5 class="card-subtitle text-muted">Ruta ecológica</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/monserrate1.jpg" alt="monserrate1 img">
              </div> 

              <p  class="card-text text-justify">
                Un clásico imperdible de la ciudad, el sendero peatonal es ideal para aquellos que quieran desafiar sus limites.
              </p>
            </div>

            <div class="mt-auto">
              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>
            
          </p>
        </div>

        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <!-- Tooltip -->
              <h3 class="card-title" data-toogle="tooltip" data-placement="top" title="En este sitio se fundo Bogotá">Chorro de Quevedo</h3>

              <h5 class="card-subtitle text-muted">Lugar histórico</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/chorro1.jpg" alt="chorro1 img">
              </div> 

              <p  class="card-text text-justify">
                Independientemente de su legado histórico, el "Chorro" cuenta con multitud de negocios artesanales que van desde los bolsos hechos a mano a bebidas ancestrales.
              </p>
            </div>

            <div class="mt-auto">
              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>


        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <h3 class="card-title">Museo del Oro</h3>
              <h5 class="card-subtitle text-muted">Museo</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/oro1.jpg" alt="oro1 img">
              </div> 

              <p  class="card-text text-justify">
                Mas allá de lo que su nombre indica, en este lugar se pueden encontrar invaluables piezas históricas pertenecientes a las culturas nativas de la región, lo cual lo hace un destino obligatorio para aquellos que quieran saber mas de los pueblos nativos.
              </p>
            </div>

            <div class="mt-auto">

              <div class="col text-center">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-bottom: 10px;">Contacto</button>
              </div>

              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>

        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <h3 class="card-title">Parque Simón Bolívar</h3>
              <h5 class="card-subtitle text-muted">Parque</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/simon1.jpg" alt="simon1 img">
              </div> 

              <p  class="card-text text-justify">
                Este lugar es perfecto para aquellos que quieran dar un paseo ya sea en bici o a pie e incluso en bote, y lo mejor de todo es que es completamente gratis.
              </p>
            </div>

            <div class="mt-auto">
              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>

        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <h3 class="card-title">Plaza de Bolívar</h3>
              <h5 class="card-subtitle text-muted">Lugar histórico</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/plaza1.jpg" alt="plaza1 img">
              </div> 

              <p  class="card-text text-justify">
                Este lugar es perfecto para aquellos que quieran dar un paseo ya sea en bici o a pie e incluso en bote, y lo mejor de todo es que es completamente gratis.
              </p>
            </div>


            <div class="mt-auto">
              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>
 
        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <h3 class="card-title">Jardín Botánico</h3>
              <h5 class="card-subtitle text-muted">Centro cultural</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/jardin1.jpg" alt="jardin1 img">
              </div> 

              <p  class="card-text text-justify">
                Este es el lugar donde podrás encontrar toda la biodiversidad de Colombia en un solo lugar.
              </p>

            </div>

            <div class="mt-auto">

              <div class="col text-center">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-bottom: 10px;">Contacto</button>
              </div>

              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>

        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <h3 class="card-title">Maloka</h3>
              <h5 class="card-subtitle text-muted">Centro cultural</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/maloka1.jpg" alt="maloka1 img">
              </div> 

              <p  class="card-text text-justify">
                El parque temático mas grande de la ciudad donde la ciencia y la tecnología se presentan para grandes y chicos.
              </p>

              
            </div>

            <div class="mt-auto">

              <div class="col text-center">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn" style="margin-bottom: 10px;">Contacto</button>
              </div>

              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>

        <div class="card card-sites d-flex flex-column justify-content-between">
          <p>
            <div class="card-body">
              <h3 class="card-title">Salto de Tequendama</h3>
              <h5 class="card-subtitle text-muted">Ruta ecológica</h5>

              <div align="center" style="margin-top: 5px; margin-bottom: 5px;">
                <img class="card-img.top img-fluid" src="images/salto1.jpg" alt="salto1 img">
              </div> 

              <p  class="card-text text-justify">
                Una imponente vista a las afueras de la ciudad con una historia mágica detrás de ella.
              </p>
            </div>

            <div class="mt-auto">
              <!-- Popover -->
              <button class="btm btn-primary btn-masinfo align-self-end btn-lg btn-block" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">
                <span class="oi oi-info footer-address-icon"></span>
                Mas Info
              </button>
            </div>

          </p>
        </div>

      </div>


      <!-- Modal de contacto para los lugares -->

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el lugar</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>


          </div>
        </div>
      </div>



    </div>





    <div class="footer">

      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color:white;">Facebook</a>
          <a href="https://www.twitter.com" style="color:white;">Twitter</a>
          <a href="https://www.instagram.com" style="color:white;">Instagram</a>
          <a href="https://www.google.com" style="color:white;">Google+</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3> 
              <span class="oi oi-home footer-address-icon"></span>
              Bogota, Colombia 
            </h3> 
            <p>
              <span class="oi oi-phone footer-address-icon"></span>
              +572987452
            </p>
            <p>
              <span class="oi oi-inbox footer-address-icon"></span>
              contacto@bogota.com.co
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color:white;">Nosotros</a>
          <a href="https://www.twitter.com" style="color:white;">Precios</a>
          <a href="https://www.instagram.com" style="color:white;">Terminos y condiciones</a>
          <a href="https://www.google.com" style="color:white;">Contacto</a>
          
        </div>
        
      </div>
      

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Scrip de javascript para poder emplear los tooltip -->
    <!-- Scrip de javascript para poder emplear los popover -->
    
    <script src="js/index.js"></script>

    <!-- endbuild -->

  </body>
</html>