 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <a href="navbar-brand" href="#" style="color:white;">
        Guía turística
      </a>

      <button class="navbar-toggler" type="buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          
        </ul>
        
      </div>
      
    </nav>


    <div class="jumbotron">

      <h1>
        Guía turística de Bogotá
      </h1>

    </div>

    <div class="container" style="margin-bottom: 20px;">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>


      <!-- Declaración de las pestañas -->

      <ul class="nav nav-tabs" id="myTab" role="tablist">

        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#compara">
            Compara
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tarjetas">
            Tarjetas
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#comentarios">
            Comentarios
          </a>
        </li>

      </ul>


      <!-- Contenido de las pestañas -->

      <div class="tab-content">

        <div class="tab-pane container active" id="compara">

          <div class="table-responsive">
            <table class="table table-striped">

              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Centro de Bogotá</th>
                <th>Norte de Bogotá</th>
                <th>Occidente de Bogotá</th>
                <th>Afueras de Bogotá</th>
              </thead>

              <tbody>

                <tr>
                  <td> <span class="oi oi-star"></span></td>
                  <td>$80</td>
                  <td>$100</td>
                  <td>$150</td>
                  <td>$200</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$210</td>
                  <td>$230</td>
                  <td>$240</td>
                  <td>$300</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$280</td>
                  <td>$290</td>
                  <td>$310</td>
                  <td>$310</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$350</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$350</td>
                  <td>$400</td>
                  <td>$400</td>
                  <td>$410</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

        <div class="tab-pane container fade" id="tarjetas">

        <!--Declaración del elemento acordeón donde se guarda la información de las tarjetas-->

          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    VISA
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Master Card
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    American Express
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
          </div>


          <!-- Card de informacion de tarjtas aceptadas -->

          <div class="d-flex justify-content-center" style="margin-top: 20px;">
            <div class="card" style="width: 18rem;">

              <div class="card-header" style="background-color: blue; color: white;">
                Tarjetas aceptadas
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item">VISA</li>
                <li class="list-group-item">Master Card</li>
                <li class="list-group-item">American Express</li>
              </ul>

            </div>
          </div>

        </div>

        <div class="tab-pane container fade" id="comentarios">

          <h1>Comentarios</h1>

        </div>

      </div>
      




    </div>


    <div class="footer">

      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" style="color:white;">Facebook</a>
          <a href="https://www.twitter.com" style="color:white;">Twitter</a>
          <a href="https://www.instagram.com" style="color:white;">Instagram</a>
          <a href="https://www.google.com" style="color:white;">Google+</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3> Bogota, Colombia </h3> 
            <p>+572987452</p>
            <p>contacto@bogota.com.co</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" style="color:white;">Nosotros</a>
          <a href="https://www.twitter.com" style="color:white;">Precios</a>
          <a href="https://www.instagram.com" style="color:white;">Terminos y condiciones</a>
          <a href="https://www.google.com" style="color:white;">Contacto</a>
          
        </div>
        
      </div>
      
      



    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>